jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hyf-supperpj?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=233235
#spring.datasource.driverLocation=mysql-connector-java-5.1.47.jar
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hyf-supperpj?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=233235